<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Dashboard | Template Calendar</title>
</head>
<body>
    <div id="sidebar-head"> <!--sidebar icon container-->
        <div><!--sidebar icons on top-->
            <button id="day-view" class="sidebar-button">
                <img src="assets/calendar.png" class="menu-img-container">
            </button>
            <button id="saved-items" class="sidebar-button">
                <img src="assets/favourite.png" class="menu-img-container">
            </button>
        </div>
        <div> <!--sidebar icons on bottom-->
            <button class="sidebar-button">
                <img src="assets/cogwheel.png" class="menu-img-container">
            </button>
            <button class="sidebar-button">
                <img src="assets/log-out.png" class="menu-img-container">
            </button>
        </div>
    </div>
    <div id="sidebar-body" class = "hidden"> <!--sidebar variable width-->

    </div>
    <div id="calendar-view"> <!-- CALENDAR VIEW -->
        <div id="calendar-head">
            <button id="prev-month">
                <img src="assets/back.png" class="header-img-container-left">
            </button>
            <h1 id ='month-year'></h1>
            <button id="next-month">
                <img src="assets/next.png" class="header-img-container-right">
            </button>
        </div>
        <div class="weekdays">
            <h5>SUN</h5>
            <h5>MON</h5>
            <h5>TUES</h5>
            <h5>WED</h5>
            <h5>THU</h5>
            <h5>FRI</h5>
            <h5>SAT</h5>
        </div>
        <div id = "calendar-grid"><!--calendar-->

        </div>
        <div id="attribution">
            <a href="https://www.flaticon.com/authors/freepik" title="Icons">Icons created by Freepik - Flaticon</a>
        </div>
    </div>
    <script src="js/calendar.js" defer></script>

</body>
</html>